templates/chatroom.jade
doctype
html
	head
		title= "FSE Chatroom"
		link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous", rel='stylesheet', type='text/css')
	body
		.container 
			.row 
				.col-md-12 
					h1 FSE Chatroom 
			#join.row 
				.col-md-4 
					.panel.panel-info
						.panel-heading Choose a nickname 
						.panel-body 
							input(type="text" class="form-control" id="nickname" placeholder="Nickname")
						.panel-footer
							form#join-form
								button(class="btn btn-info" type="submit") Join Chatroom
			#chatroom.row 
				.col-md-4 
					.panel.panel-info
						.panel-heading Connected Users 
						.panel-body(style="height:400px;max-height: 800;overflow-y: auto;") 
							ul.media-list
								li.media
									.media-body
										h5 Alex Deo 
						.panel-footer
							a#leave(href="#") Logout 
				.col-md-8 
					.panel.panel-info
						.panel-heading Messages
						.panel-body(id="messages-panel" style="height:400px;max-height: 800;overflow-y: auto;") 
							ul.media-list(id="messages")
						.panel-footer
							form(id="send")
								.input-group
									input(type="text" class="form-control" id="m" placeholder="Enter Message")
									span.input-group-btn
										button(class="btn btn-info" type="submit") Send
	script(type='text/javascript', src='/socket.io/socket.io.js')
	script(type='text/javascript', src='http://code.jquery.com/jquery-1.11.1.js')
	script(type='text/javascript', src='js/chatroom-client.js')

chatroom.html
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta name="description" content="" />

    <meta name="author" content="" />

    <!--[if IE]>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <![endif]-->

    <title>FSE Chatroom</title>

    <!-- BOOTSTRAP CORE STYLE CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/chatroom.css" rel="stylesheet" />


</head>

<body style="font-family:Verdana">

  <div class="container">

<div class="row " style="padding-top:40px;">

    <h3 class="text-center" >FSE - CHAT ROOM</h3>

    <br /><br />

    <div class="col-md-8">

        <div class="panel panel-info" id="chatroom">

            <div class="panel-heading">

                RECENT CHAT HISTORY

            </div>

            <div class="panel-body">

<ul class="media-list" id="messages">
                                    <li class="media">
                                        <div class="media-body">
                                            <div class="media">
                                                <div class="media-body" >
				Message will go here

                                                    <br />

                                                   <small class="text-muted">Alex Deo | 23rd June at 5:00pm</small>

                                                    <hr />

                                                </div>

                                            </div>



                                        </div>

                                    </li>

            </div>

            <div class="panel-footer">

                <div class="input-group">

	<form id="send" action="">
                                    <input type="text" class="form-control" id="m" placeholder="Enter Message" />

                                    <span class="input-group-btn">

                                        <button class="btn btn-info" id="send">SEND</button>

                                    </span>
	</form>

                                </div>

            </div>

        </div>

    </div>

    <div class="col-md-4">

          <div class="panel panel-primary">

            <div class="panel-heading">

<a href='#' id='leave'>
<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
</a>
              	CONNECTED AS 

            </div>

            <div class="panel-body">
		<form id="join-form" action="">
                        <input id="nickname"/><button>Join Chatroom</button>
                </form>


                <ul class="media-list">
                                    <li class="media">
                                        <div class="media-body">
                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img class="media-object img-circle" style="max-height:40px;" src="assets/img/user.png" />
                                                </a>
                                                <div class="media-body" >
                                                    <h5>Alex Deo | User </h5>
                                                   <small class="text-muted">Active From 3 hours</small>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
		</ul>

            </div>

        

    </div>

</div>

  </div>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="js/chatroom-client.js"></script>
</body>

</html>
